<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYI-7T-Jcz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VSH-sV-8LM">
            <objects>
                <viewController id="ahN-dg-2dn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yp-JD-uhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nkn-XW-cTJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="icons8-heart-outline-25" systemItem="favorites" id="X4o-OH-hKF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFL-fl-Tpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="166"/>
        </scene>
        <!--Home-->
        <scene sceneID="5Vt-Tx-G6X">
            <objects>
                <tableViewController id="Ic7-A9-rUz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SXO-mV-FVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LBn-f8-dfh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LBn-f8-dfh" id="Zpw-79-z8L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ic7-A9-rUz" id="4Ee-9i-s2M"/>
                            <outlet property="delegate" destination="Ic7-A9-rUz" id="drx-fl-WIg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" id="y1L-jp-PMN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0K-7p-y7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZpH-UX-mB2">
            <objects>
                <viewController id="ENG-yW-POY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfu-9q-Gh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nPT-4b-GJY"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="icons8-customer-25" systemItem="downloads" id="uMG-db-z90"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXK-de-urp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gYF-Tj-L7R">
            <objects>
                <tabBarController id="bYI-7T-Jcz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sGS-Yy-Kst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ic7-A9-rUz" kind="relationship" relationship="viewControllers" id="hXX-ba-ZVl"/>
                        <segue destination="ahN-dg-2dn" kind="relationship" relationship="viewControllers" id="G7o-K5-S8j"/>
                        <segue destination="ENG-yW-POY" kind="relationship" relationship="viewControllers" id="Dcp-fG-Rg6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gad-9C-5Fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-customer-25" width="25" height="25"/>
        <image name="icons8-heart-outline-25" width="25" height="25"/>
    </resources>
</document>
